getListCount=SELECT COUNT(*) FROM BOARD WHERE STATUS='Y' AND BOARD_TYPE = 1
selectList=SELECT * FROM BLIST WHERE RNUM BETWEEN ? AND ?
insertBoard=INSERT INTO BOARD VALUES(SEQ_BID.NEXTVAL, ?, ?, ?, ?, ?, DEFAULT, SYSDATE, SYSDATE, DEFAULT) 
updateCount=UPDATE BOARD SET BOARD_COUNT = BOARD_COUNT + 1 WHERE BOARD_ID = ?
selectBoard=SELECT * FROM BDETAIL WHERE BOARD_ID = ?
updateBoard=UPDATE BOARD SET CATE_ID = ?, BOARD_TITLE = ?, BOARD_CONTENT = ?, MODIFY_DATE = SYSDATE WHERE BOARD_ID = ?
deleteBoard=DELETE FROM BOARD WHERE BOARD_ID = ? 