getListCount=SELECT COUNT(*) FROM BOARD WHERE STATUS='Y' AND BOARD_TYPE = 1
#selectList=SELECT * FROM BLIST WHERE BOARD_TYPE = 1 AND RNUM BETWEEN ? AND ? // THIS WAY IS CAN NOT ORDER THE LIST WELL. now BLIST is only for board_type=1#
selectList=SELECT * FROM BLIST WHERE RNUM BETWEEN ? AND ?
insertBoard=INSERT INTO BOARD VALUES(SEQ_BID.NEXTVAL, ?, ?, ?, ?, ?, DEFAULT, SYSDATE, SYSDATE, DEFAULT) 
updateCount=UPDATE BOARD SET BOARD_COUNT = BOARD_COUNT + 1 WHERE BOARD_ID = ?
selectBoard=SELECT * FROM BDETAIL WHERE BOARD_ID = ?
updateBoard=UPDATE BOARD SET CATE_ID = ?, BOARD_TITLE = ?, BOARD_CONTENT = ?, MODIFY_DATE = SYSDATE WHERE BOARD_ID = ?
deleteBoard=DELETE FROM BOARD WHERE BOARD_ID = ? 
#selectBList=SELECT * FROM BLIST WHERE BOARD_TYPE = 2#
#I'm created a NEW VIEW BTLIST FOR Tumbnail_BOARD(picture_board, board_type=2) BACAUSE OF ORDERING#
selectBTList=SELECT * FROM BTLIST
selectFList=SELECT * FROM ATTACHMENT WHERE STATUS = 'Y' AND FILE_LEVEL = 0
insertAttachment=INSERT INTO ATTACHMENT VALUES(SEQ_FID.NEXTVAL, SEQ_BID.CURRVAL, ?, ?, ?, SYSDATE, ?, DEFAULT)
selectAttachment=SELECT * FROM ATTACHMENT WHERE BOARD_ID = ? AND STATUS='Y' ORDER BY FILE_ID
selectReplyList=SELECT * FROM RLIST WHERE REF_BID = ?
insertReply=INSERT INTO REPLY VALUES(SEQ_RID.NEXTVAL, ?, ?, ?, SYSDATE, SYSDATE, DEFAULT)